{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/x-data-grid": "^8.3.1",
    "@peculiar/webcrypto": "^1.5.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.11",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.22",
    "idb": "^8.0.2",
    "inert-polyfill": "^0.2.5",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.1.2",
    "lucide-react": "^0.469.0",
    "node-forge": "^1.3.1",
    "node-signpdf": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.149",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^6.28.1",
    "react-select": "^5.10.2",
    "uuid": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
