{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-data-grid": "^8.3.1",
    "@peculiar/webcrypto": "^1.5.0",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "dexie": "^4.0.11",
    "idb": "^8.0.2",
    "inert-polyfill": "^0.2.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.1.2",
    "lucide-react": "^0.469.0",
    "node-forge": "^1.3.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.28.1",
    "react-select": "^5.10.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
